
.first_stram :
{
_proc_lives = 0x380;
_proc_dregs = 0x384;
_proc_aregs = 0x3a4;
_proc_enum = 0x3c4;
_proc_usp = 0x3c8;
_proc_stk = 0x3cc;
sysvars_start = 0x400;
_etv_critic = 0x404;
_etv_xtra = 0x40c;
_memvalid = 0x420;
memvalid = _memvalid;
memctrl = 0x424;
_phystop = 0x42e;
_membot = 0x432;
_memtop = 0x436;
_memval2 = 0x43a;
memval2 = _memval2;
_flock = 0x43e;
_seekrate = 0x440;
_timer_ms = 0x442;
_fverify = 0x444;
_bootdev = 0x446;
_palmode = 0x448;
_defshiftmod = 0x44a;
_sshiftmod = 0x44c;
_v_bas_ad = 0x44e;
_vblsem = 0x452;
_nvbls = 0x454;
_vblqueue = 0x456;
_colorptr = 0x45a;
_screenpt = 0x45e;
_vbclock = 0x462;
_frclock = 0x466;
_hdv_init = 0x46a;
_swv_vec = 0x46e;
_hdv_bpb = 0x472;
_hdv_rw = 0x476;
_hdv_boot = 0x47a;
_hdv_mediach = 0x47e;
_cmdload = 0x482;
_conterm = 0x484;
trp14ret = 0x486;
criticret = 0x48a;
_themd = 0x48e;
____md = 0x49e;
_savptr = 0x4a2;
_nflops = 0x4a6;
_con_state = 0x4a8;
_save_row = 0x4ac;
sav_context = 0x4ae;
_bufl = 0x4b2;
_hz_200 = 0x4ba;
the_env = 0x4be;
_drvbits = 0x4c2;
_dskbufp = 0x4c6;
_autopath = 0x4ca;
_vbl_list = 0x4ce;
_dumpflg = 0x4ee;
_prtabt = 0x4f0;
_sysbase = 0x4f2;
_shell_p = 0x4f6;
_end_os = 0x4fa;
_exec_os = 0x4fe;
_dump_vec = 0x502;
_prt_stat = 0x506;
_prt_vec = 0x50a;
_aux_stat = 0x50e;
_aux_vec = 0x512;
_pun_ptr = 0x516;
_memval3 = 0x51a;
memval3 = _memval3;
_bconstat_vec = 0x51e;
_bconin_vec = 0x53e;
_bcostat_vec = 0x55e;
_bconout_vec = 0x57e;
_ramtop = 0x5a4;
_ramvalid = 0x5a8;
_bell_hook = 0x5ac;
_kcl_hook = 0x5b0;
_etv_timer = 0x400;
resvalid = 0x426;
resvector = 0x42a;
_phystop = 0x42e;
_membot = 0x432;
_memtop = 0x436;
_themd = 0x48e;
_pun_ptr = 0x516;
_longframe = 0x59e;
_p_cookies = 0x5a0;
_etv_term = 0x408;
_bufl = 0x4b2;
    . = 0x800;
    sysvars_end = .;
} >stram
